<!DOCTYPE html>

 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viweport" content="width=device-width,initial-scale=1.0">
<title>admin</title>
<meta name="description" content="best free cours online .....">
 <meta name="keywords" content="css, php,java script, root,">

 <style>

   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

    body{
        
        background-color: rgb(8, 8, 8);
        display: flex;
        width: 99.5%;
        height: 100vh;
        position: relative;
        

        

    }

    .menu{ 
        margin: 0px 10px 0px 0px;
        width: 260px;
        height: 100vh;
        background-color: rgb(36, 38, 43);
        padding: 0.6rem;
        
    }
.profile{ 
    overflow: hidden;
    width: 230px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(78, 80, 80);
    display: flex;
    gap: 15px;
   padding:  0.3rem 0.5rem;
   align-items: center;
    
    }
    
    .img-box  { 
        
      
        border-radius: 50px;
        
           width: 19%;
        }
            .img-box img  { 
              
        
        border-radius: 40px;
        
           width: 100%;
        
            
        
        }
    .menu ul { 
        position: relative;
        
        justify-content: space-between;
        list-style: none;
        height: 95vh;
    

    }

    .menu ul li a {
        overflow: hidden;
        
        padding-top:0.8rem;
         padding-bottom:0.8rem;
        display: flex;
        text-decoration: none;
        gap: 40px;
        align-items: center;
        margin: 13px 0px; 
        background-color: rgba(73, 73, 73, 0.329);
        border-radius: 8px ;
        transform: .0.5s;

    }

    ul li a:hover , .profile:hover{
        transition: all 0.4s;
        background-color: rgb(99, 99, 99);
        border-radius: 8px;



    }

    .menu ul li {
           
        font-size: 20px;
    }
 
      .menu ul .signout{ 
        color: brown;
        overflow: hidden;
        position: absolute; bottom: 0;
        width: 100%;
       margin: 0px;
      background-color: rgb(36, 38, 43);
        
        }
       .menu ul  .signout a{ 
        color: black;
        background-color: rgb(218, 0, 0);
        
        }

          .menu ul  .signout a:hover{ 
        
            background-color: rgb(131, 131, 131);
        
    
        
        }

        .content{
            width: 100%;
            height: 10px;
            
        }

          .title-info{
            background-color: rgb(75, 75, 255);
           padding: 10px;
           display: flex;
           align-items: center;
           justify-content: space-between;
           border-radius: 10px;
           margin: 8px;
           list-style: none;
           font-size: 20px;
        }
        .data-info{

            
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 8px;
            gap: 7px;
            


        }
        .data-info .box{
            border-radius: 10px;
            background-color: #123;
            height: 150px;
            flex-basis: 150px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            

        }

        .data-info .box:hover{
            background-color: rgb(95, 95, 95);

        }

        
        .data-info .box i{
            font-size: 40px;
            color: rgb(255, 255, 255);
            
        }


         .data-info .box p {
            font-size: 26px;
            color: rgb(255, 255, 255);
            
        }
            .data-info .box  span{
            font-size: 40px;
            color: rgb(255, 255, 255);
            
        }

        
            
   table{
    width: 100%;
    
    text-align: center;
    border-radius: 8px;
    margin: 4px;
    border-spacing: 5px;
    
   
   } 


   td,th{
    

    background-color: rgb(7, 131, 255);
    height: 40px;
    border-radius: 8px;

   }
   th{
    background-color: #123;

    
   

   }
   .dollar{
    
    border-radius: 50px;
    padding: 0.2rem;
    color: black;
    background-color: gold;
   }
     .count{
    
    border-radius: 50px;
    padding: 0.3rem 1rem;
    
    color: black;
    background-color: rgb(0, 255, 76);
   }



   





         

    

 </style>

</head>


<body>


    <section class="menu">

   <ul>


    <li class="profile">
        <div class="img-box">
            <img src="logo/admin.JPEG" alt="admin">

        </div> 
        <h2>Ayoub La</h2>
    </li>
    <li>
        <a href="&"> <i></i> <img src="adminicon/dashboard.png" width="" alt="">
            <p>dashbord</p>
             </a>
    </li>
     </li>
     <li>
        <a href="&"> <i></i> <img src="adminicon/client.png" width="" alt="">
            <p>clietns</p>
             </a>
         
    </li>
    <li>
        <a href="&"> <i></i> <img src="adminicon/products.png" width="" alt="">
            <p>product</p>
         </a>
         
    </li>

     </li>
    <li>
       <a href="&"> <i></i> <img src="adminicon/star (1).png" width="" alt="">
            <p>favorit </p>
        </a>
        
    </li>

     </li>
        <li>
        <a href="&"> <i></i> <img src="adminicon/order.png" width="" alt="">
            <p>Orders </p>
        </a>
        
  
   

     </li>
    <li>
        <a href="&"> <i></i> <i class="fa-solid fa-gear"></i>
            <p>setings </p>
        </a>
        
  
   

     </li>
 
 


     <div class="signout">
              </li>
        <li >
        <a class="log" href="&"> <i></i> <i class="fa-solid fa-right-from-bracket"></i>
            <p>logout </p>
        </a>
        
    </li>
</div>
   </ul>
   
    </section>
    <section class="content" >



          <div class="title-info">
           <li>  <p>dashbord</p>
        </li> <i class="fa-solid fa-table-columns"></i>
       </div>

         <div class="data-info">

            <div class="box">

                <i class="fa-solid fa-users"></i>
                <div class="data">
                    <p>clietns</p>
                    <span>95</span>
                </div>
                
            </div>
                <div class="box">

                <i class="fa-solid fa-pen"></i>
                <div class="data">
                    <p>posts</p>
                    <span>133</span>
                </div>
                
            </div>
                <div class="box">

                <i class="fa-solid fa-table"></i>
                <div class="data">
                    <p>product</p>
                    <span>140</span>
                </div>
                
            </div>
                <div class="box">

                <i class="fa-solid fa-dollar"></i>
                <div class="data">
                    <p>revenue</p>
                    <span>$235</span>
                </div>
                
            </div>
              
                
            </div>
         </div>
           <div class="title-info">
           <li>  <p>dashbord</p>
        </li> <i class="fa-solid fa-house"></i>
         </div>
         <table>
            <thead>

                <tr>
                    <td>product</td>
                    <td>prics</td>
                    <td>count</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Air Jordan 1</th>
                    <th><span class="dollar">600$</span></th>
                    <th><span class="count">39</span></th>
                </tr>
                  <tr>
                    <th>Air force 1</th>
                    <th><span class="dollar">485.99$</span></th>
                    <th><span class="count">70</span></th>
                </tr>
                     
                  <tr>
                    <th>Air Jordan 4</th>
                    <th><span class="dollar">524.99$</span></th>
                    <th><span class="count">20</span></th>
                </tr>                   
                  <tr>
                    <th>Air max 1</th>
                    <th><span class="dollar">350.99$</span></th>
                    <th><span class="count">4</span></th>
                </tr>       
                   <tr>
                    <th>Air max 97</th>
                    <th><span class="dollar">399.99$</span></th>
                    <th><span class="count">0</span></th>
                </tr>   
                <tr>
                    <th>Nike Sport</th>
                    <th><span class="dollar">299$</span></th>
                    <th><span class="count">0</span></th>
                </tr>                
            </tbody>
         </table>        
    </section>    

    <script>
  fetch('product.json')

    .then(res => res.json())
    .then(products => {
      const tbody = document.querySelector("tbody");
      tbody.innerHTML = ""; // امسح المنتجات اليدوية

      products.forEach(product => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <th>${product.name}</th>
          <th><span class="dollar">${product.price} DZD</span></th>
          <th><span class="count">?</span></th> <!-- يمكنك لاحقًا حساب الكمية المتوفرة -->
        `;

        tbody.appendChild(tr);
      });
    });
</script>




</body>